PORT=
DB_USER=dbAdmin
DB_PASSWORD=test
DB_PROTOCOL=mongodb+srv://
DB_INFO='@cluster0.bnbch4l.mongodb.net/fairShare'
OAUTH_ID='203047556733-36go4r15dilc0l7b6r3jp9njeordobrc.apps.googleusercontent.com'
OAUTH_SECRET='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'
