PORT=8080
DB_USER=dbAdmin
DB_PASSWORD=test
DB_INFO='@127.0.0.1:27017/fairShare?authSource=admin'
OAUTH_ID='203047556733-36go4r15dilc0l7b6r3jp9njeordobrc.apps.googleusercontent.com'
OAUTH_SECRET='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'